# This is our attempt to make our own AMS/3d Chamelon using an raspberry pi pico and an arduino cnc sheild
# You will have to solder a board together in order to have them work together.
# You could flash the rpi to work over usb or canbus depending on your needs.

# To set up canbus you would need an extra canbus transiever and a 5v buck converter to step down the 12-24v to 5 to power
# both the pi pico and the transiever

# This does work a little differently. It works with a 3dchameleon as the selector.

[save_variables]
filename: /home/mks/printer_data/config/variables.cfg

# MCU of arduino
[mcu ams]
# serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_64131383231351F01190-if00
canbus_uuid: 

# ams example gpio
# ams:gpio10

# Steppers
[extruder_stepper advancer] # Y Stepper position
extruder: extruder
step_pin: ams:gpio9
dir_pin: ams:gpio7
enable_pin: !ams:gpio6
microsteps: 16
rotation_distance: 23.375543480731


[manual_stepper selector] # X Stepper position
step_pin: ams:gpio10
dir_pin: !ams:gpio8
enable_pin: !ams:gpio6
microsteps: 16
rotation_distance: 15.7

# Add Save currnet color to variables and add set color on reboot with delayed gcode
[delayed_gcode reset_active_extruder]
initial_duration: 0.1
gcode:
  HOME_SELECTOR
  {% set svv = printer.save_variables.variables %}
  {% if svv.active_tool != "" %}
      SET_COLOR COLOR={ svv.active_tool }
      {% if svv.active_tool == '3' or svv.active_tool == '4' %}
        SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER="advancer" DISTANCE=-23.375543480731
      {% endif %}
  {% else %}
      SET_COLOR COLOR=0
  {% endif %}
  
[gcode_macro HOME_SELECTOR]
gcode:
  MANUAL_STEPPER STEPPER=selector ENABLE=1 MOVE=-16
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0
    
[gcode_macro SET_COLOR]
gcode:
  {% set color = params.COLOR | default(0) | int %}

  M117 Custom AMS Tool T{color}
  
  # SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE='' # Uncomment if you want to turn of your main extruder
  SYNC_EXTRUDER_MOTION EXTRUDER="advancer" MOTION_QUEUE='extruder'

  {% set degree = 1 %}
  {% set direction = 1 %}
  {% set rotate_distance = 23.375543480731 %}

  {% if color == 1 %}
    {% set degree = 4.8 %}
  {% elif color == 2 %}
    {% set direction = -1 %}
    {% set degree = 9.5 %}
  {% elif color == 3 %}
    {% set direction = -1 %}
    {% set degree = 12.5 %}
  {% else%}
    {% set degree = 1 %}
    {% set direction = 1 %}
  {% endif %}

  MANUAL_STEPPER STEPPER=selector MOVE={degree}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER="advancer" DISTANCE={rotate_distance * direction}

  SAVE_VARIABLE VARIABLE=active_tool VALUE={color}

[gcode_macro UNLOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(175) | int %}
  {% set number_of_times = (distance / 50)|round|int %}
  {% set remainder = distance % 50 | int %}
  G91
  G4 S2
  {% for i in range(number_of_times) %}
    G0 E-50 F2000
  {% endfor %}
  {% if remainder > 0 %}
    G0 E-{remainder} F2000
  {% endif %}
  G90

[gcode_macro LOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(175) | int %}
  {% set number_of_times = (distance / 50)|round|int %}
  {% set remainder = distance % 50 | int %}
  G91
  G4 S2
  {% for i in range(number_of_times) %}
    G0 E+50 F2000
  {% endfor %}
  {% if remainder > 0 %}
    G0 E+{remainder} F2000
  {% endif %}
  G90

[gcode_macro CHANGE_COLOR]
gcode:
  {% set next_color = params.NEXT_COLOR | default(0) | int %}
  {% set svv = printer.save_variables.variables %}
  {% set active_tool = svv.active_tool | int %}
   
  # Compare previous color to current color and only do the load / unload if needed
  {% if active_tool != next_color %}
    PARK

    {%if printer[printer.toolhead.extruder].target < 180 %}
      M104 S220     ; set extruder temp
      M109 S220     ; wait for extruder temp 
    {% endif %}

    TIP_SHAPE
    
    G4 S2
    SET_COLOR COLOR={next_color}
    G4 S2
    G4 S2
    LOAD_COLOR
    G90
    G4 S2
  {% endif %}

[gcode_macro TIP_SHAPE]
gcode:
  {% set currentTemp = printer[printer.toolhead.extruder].target %}

  M109 S180; cool down to prevent swelling
  M106 S255
  G0 E20 F1500 ;
  G0 E-5 F500 ;
  M109 S165; cool down to prevent swelling
  G0 E5 F1500 ;
  G0 E-1 F500 ;
  M109 S155; cool down to prevent swelling
  G0 E1 F1500 ;
  G0 E-25 F500 ;
  M109 S150; cool down to prevent swelling
  G0 E24 F1500 ; last tip dip with cold tip
  G0 E-24 ; last tip dip with cold tip
  M109 R180; ok... go back up in temp so we can move the extruder
  UNLOAD_COLOR DISTANCE=170
  G92 E0
  M109 S{currentTemp};

[gcode_macro PARK]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  G90
  G1 X180 Y0 F2000; Park
  G91

[gcode_macro T0]
gcode:
  CHANGE_COLOR

[gcode_macro T1]
gcode:
  CHANGE_COLOR NEXT_COLOR=1

[gcode_macro T2]
gcode:
  CHANGE_COLOR NEXT_COLOR=2

[gcode_macro T3]
gcode:
  CHANGE_COLOR NEXT_COLOR=3
  
