# This is our attempt to make our own AMS/3d Chamelon using an arduino and cnc sheild

# Docs of Reference:
# - https://github.com/Klipper3d/klipper/blob/master/config/sample-multi-mcu.cfg
# - https://github.com/gwisp2/klipper-drawbot
## Issues with Compiling for arduino?
## - https://github.com/Klipper3d/klipper/issues/4938#issuecomment-1094246978 (adding an older version of avr works)

# add a variables.cfg file to your config folder this will save any variables you need
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg

# MCU of arduino
[mcu ams]
serial: /dev/serial/by-id/XXXX

# Steppers
[extruder_stepper color_0]
extruder:
step_pin: ams:PD2
dir_pin: ams:PD5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_1]
extruder:
step_pin: ams:PD3
dir_pin: ams:PD6
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_2]
extruder:
step_pin: ams:PD4
dir_pin: ams:PD7
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

[extruder_stepper color_3]
extruder:
step_pin: ams:PB4
dir_pin: ams:PB5
enable_pin: !ams:PB0
microsteps: 16
rotation_distance: 32.73885641559

# Add Save currnet color to variables and add set color on reboot with delayed gcode
[delayed_gcode reset_active_extruder]
initial_duration: 0.1
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.active_tool != "" %}
      SET_COLOR COLOR={ svv.active_tool }
  {% else %}
      SET_COLOR COLOR=0
  {% endif %}
    
[gcode_macro SET_COLOR]
gcode:
  {% set color = params.COLOR | default(0) | int %}

  M117 Custom AMS Tool T{color}
  
  # SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE='' # Uncomment if you want to turn of your main extruder
  SYNC_EXTRUDER_MOTION EXTRUDER="color_0" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_1" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_2" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_3" MOTION_QUEUE=''
  SYNC_EXTRUDER_MOTION EXTRUDER="color_{color}" MOTION_QUEUE='extruder'
  SAVE_VARIABLE VARIABLE=active_tool VALUE={color}

[gcode_macro UNLOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(175) | int %}
  {% set number_of_times = (distance / 50)|round|int %}
  {% set remainder = distance % 50 | int %}
  G91
  G4 S2
  {% for i in range(number_of_times) %}
    G0 E-50 F2000
  {% endfor %}
  {% if remainder > 0 %}
    G0 E-{remainder} F2000
  {% endif %}
  G90

[gcode_macro LOAD_COLOR]
gcode:
  {% set distance = params.DISTANCE | default(175) | int %}
  {% set number_of_times = (distance / 50)|round|int %}
  {% set remainder = distance % 50 | int %}
  G91
  G4 S2
  {% for i in range(number_of_times) %}
    G0 E+50 F2000
  {% endfor %}
  {% if remainder > 0 %}
    G0 E+{remainder} F2000
  {% endif %}
  G90

[gcode_macro CHANGE_COLOR]
gcode:
  {% set next_color = params.NEXT_COLOR | default(0) | int %}
  {% set svv = printer.save_variables.variables %}
  {% set active_tool = svv.active_tool | int %}
   
  # Compare previous color to current color and only do the load / unload if needed
  {% if active_tool != next_color %}
    PARK

    {%if printer[printer.toolhead.extruder].target < 180 %}
      M104 S220     ; set extruder temp
      M109 S220     ; wait for extruder temp 
    {% endif %}

    TIP_SHAPE
    
    G4 S2
    SET_COLOR COLOR={next_color}
    G4 S2
    G4 S2
    LOAD_COLOR
    G90
    G4 S2
  {% endif %}

[gcode_macro TIP_SHAPE]
gcode:
  {% set currentTemp = printer[printer.toolhead.extruder].target %}

  M109 S180; cool down to prevent swelling
  M106 S255
  G0 E20 F1500 ;
  G0 E-5 F500 ;
  M109 S165; cool down to prevent swelling
  G0 E5 F1500 ;
  G0 E-1 F500 ;
  M109 S155; cool down to prevent swelling
  G0 E1 F1500 ;
  G0 E-25 F500 ;
  M109 S150; cool down to prevent swelling
  G0 E24 F1500 ; last tip dip with cold tip
  G0 E-24 ; last tip dip with cold tip
  M109 R180; go back to extruder temp
  UNLOAD_COLOR DISTANCE=170
  G92 E0
  M109 S{currentTemp};

[gcode_macro PARK]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  G90
  G1 X180 Y0 F2000; Park
  G91

[gcode_macro T0]
gcode:
  CHANGE_COLOR

[gcode_macro T1]
gcode:
  CHANGE_COLOR NEXT_COLOR=1

[gcode_macro T2]
gcode:
  CHANGE_COLOR NEXT_COLOR=2

[gcode_macro T3]
gcode:
  CHANGE_COLOR NEXT_COLOR=3
